<!DOCTYPE html>
<html>
<head>
	<title>Time Based Model</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="navigation">
		<ul>
			<li>Drive</li>
			<li>Ride</li>
			<li>Questions</li>
		</ul>
	</div>	

	<img id="top_background" src="images/hitchhiker.jpg">	
	
	<h1 id="h1_1" onClick="toggle_modal()">Need a Ride?</h1>
	<h1 id="h1_2" onClick="toggle_modal()">Need a Passenger?</h1>
	

	<div id="sign_up" style="display:none;">
		<div id="sign_up_inner">
			<input type="text" class="fields" placeholder="email">
			<input type="text" class="fields" placeholder="first name">
			<input type="text" class="fields" placeholder="last name">
			<input type="password" class="fields" placeholder="password">
			<button class="submit_button">Submit</button>
		</div>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>