* {
	margin: 0;
	padding: 0;
}

.navigation {
	text-align: center;
}

.navigation ul li {
	display: inline-block;
	list-style: none;
	margin: 30px;
	font-size: 20px;
}

#top_background {
	width: 100%;
	height: 80vh;
	
}

#h1_1 {
	position: absolute;
	top: 300px;
	left: 250px;
	font-size: 40px;
	letter-spacing: 5px;
	color: white;
}

#h1_2 {
	position: absolute;
	top: 300px;
	right: 250px;
	font-size: 40px;
	letter-spacing: 5px;
	color: white;
}

#sign_up {
	position: absolute;
	top: 550px;
	right: 338px;
	width: 50%;
	text-align: center;
	background-color: #dfdec0;
	opacity: .7;
}

#sign_up_inner {
	margin: 30px;
}

#sign_up div > input, button {
	font-size: 30px;
	margin: 10px;
	width: 75%;
	border: 1px solid black;
	cursor: pointer;
}