html {
	height:100%;
	background: #666 url('../images/background-trees.jpg') no-repeat;
	background-size: cover;
	color: #fff;
	font-family: sans-serif;
}
body {
	height:100%;
	background-color:rgba(0,0,0,0.5);
}

/* styles */
.bigger {
	font-size:150%;
}

/* layouts */
.section_card {
	position:absolute;
	top:50%;
	left:50px;

	font-size:100px;
	line-height:100px;
	font-family: Impact, "Arial Black", sans-serif;
	margin:-50px 0 0 0;
	color:#fff;

	border: solid 1px #fff;
	border-left: solid 10px #fff;
	padding: 20px 34px 22px 32px;
}

.section_link {
	position:absolute;
	bottom:10px;
	right:10px;

	font-size:50px;
}
.section_link div,
.section_link span {
	display:inline;
	vertical-align:middle;
}
.section_link a {
	text-shadow: 3px 3px 3px blue;
}