<!DOCTYPE html>
<html>
<head>
	<title>a practice page</title>
	<link rel="stylesheet" type="text/css" href="practice_style.css">
</head>
<body>
		<div class="navigation">
			<h1>Animals</h1>
				<ul>
					<li> <a href="">Fox</a></li>
					<li> <a href="">Cow</a></li>
					<li> <a href="">Bird</a></li>
					<li> <a href="">Fish</a></li>
					<li> <a href="">Dog</a></li>
				</ul>
		</div>

	<div class="cow">
		<div class="quote">
			<h1> <a href="https://www.youtube.com/watch?v=jofNR_WkoCE">"Cows say "MOO"</a></h1>
		</div>
	</div>

	<div class="bird">
		<div class="quote">
			<h1> <a href="https://www.youtube.com/watch?v=jofNR_WkoCE">"Birds say "TWEET"</a></h1>
		</div>
	</div>

	<div class="fish">
		<div class="quote">
			<h1> <a href="https://www.youtube.com/watch?v=jofNR_WkoCE">"The Fish says "BLUB"</a></h1>
		</div>
	</div>

	<div class="dog">
		<div class="quote">
			<h1> <a href="https://www.youtube.com/watch?v=jofNR_WkoCE">"Dogs go "WOOF"</a></h1>
		</div>
	</div>

	<div class="fox">
		<div class="quote">
			<h1> <a href="https://www.youtube.com/watch?v=jofNR_WkoCE">"What does <br> the Fox say?"</a></h1>
		</div>
	</div>

</body>
</html>