* {
	margin: 0;
	padding: 0;
}

body {
	background-color: lightgray;
}

a {
	color: white;
}

h1 {
	color: white
}

.fox {
	background-image: url("../images/fox.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.cow {
	background-image: url("../images/cow.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.bird {
	background-image: url("../images/bird.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.fish {
	background-image: url("../images/fish.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.dog {
	background-image: url("../images/dog.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

.quote {
	font-size: 35px;
	text-align: center;
	position: relative;
	color: white;
	height: 100vh;
	display: flex;
	align-items: center;
	margin: 30px;
}

.navigation {
	text-align: center;
	background-color: black;
	width: 100%;
	position: fixed;
}

.navigation li {
	font-size: 20px;
	text-align: center;
	margin: 15px;
	display: inline-block;
}