{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
GIT\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
git clone\'a0https://github.com/paulshorey/NYCDA.git group_projects
\b0 \expnd0\expndtw0\kerning0
\
	download this repository url into this folder name\
\

\b \expnd0\expndtw0\kerning0
git pull
\b0 \expnd0\expndtw0\kerning0
\
	before you make any changes, and after, download new changes from github!\

\b \expnd0\expndtw0\kerning0
\
git add .
\b0 \expnd0\expndtw0\kerning0
\
	add everything in the current folder\

\b \expnd0\expndtw0\kerning0
git add Alissa
\b0 \expnd0\expndtw0\kerning0
\
	add only this specific file or folder\

\b \expnd0\expndtw0\kerning0
git reset filename
\b0 \expnd0\expndtw0\kerning0
\
	undo \'93git add filename"\
\

\b \expnd0\expndtw0\kerning0
git pull
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
git commit -m \'93this is my new folder\'94
\b0 \expnd0\expndtw0\kerning0
\
	save the files which you just added, with a descriptive message\

\b \expnd0\expndtw0\kerning0
git push
\b0 \expnd0\expndtw0\kerning0
\
	uploads your saved files to github\
\
}