{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
JAVASCRIPT LINKS:\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
\
regular link:				
\b \expnd0\expndtw0\kerning0
<a href=\'93http://google.com\'94> 
\b0 \expnd0\expndtw0\kerning0
click me
\b \expnd0\expndtw0\kerning0
 </a>
\b0 \expnd0\expndtw0\kerning0
\
not-working link:			
\b \expnd0\expndtw0\kerning0
<a> 
\b0 \expnd0\expndtw0\kerning0
click me, or don\'92t, i don\'92t care 
\b \expnd0\expndtw0\kerning0
</a>
\b0 \expnd0\expndtw0\kerning0
\
\
scroll-to-something link:	
\b \expnd0\expndtw0\kerning0
	<a href=\'93#some_section\'94>
\b0 \expnd0\expndtw0\kerning0
 click me to scroll down
\b \expnd0\expndtw0\kerning0
 </a>
\b0 \expnd0\expndtw0\kerning0
\
what will that scroll to?:		
\b \expnd0\expndtw0\kerning0
<a name=\'93some_section\'94></a>
\b0 \expnd0\expndtw0\kerning0
\
\
do something with javascript:	
\b \expnd0\expndtw0\kerning0
<a href=\'93#scroll_somewhere\'94 onClick=\'93do.something\'94>
\b0 \expnd0\expndtw0\kerning0
 do something 
\b \expnd0\expndtw0\kerning0
</a>
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
\
\
\
ADD A CLASS TO SOMETHING WHEN YOU CLICK IT:
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320

\b0 \cf0 \expnd0\expndtw0\kerning0
<div onClick=\'93
\b \expnd0\expndtw0\kerning0
this.classList.add(\'91i_am_selected\'92);
\b0 \expnd0\expndtw0\kerning0
\'94> add a class to this div </div>\
<div onClick=\'93
\b \expnd0\expndtw0\kerning0
this.classList.remove(\'91i_am_selected\'92);
\b0 \expnd0\expndtw0\kerning0
\'94> remove a class from this div </div>\
<div onClick=\'93
\b \expnd0\expndtw0\kerning0
this.classList.toggle(\'91i_am_selected\'92);
\b0 \expnd0\expndtw0\kerning0
\'94> add / remove a class from this div </div>\
^\
|\
\'97\'97 \'93this\'94 refers to the element that you\'92re in, so in this case, the <div>\
\
\
}