{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Terminal:
\b0 \expnd0\expndtw0\kerning0
\
To make it pretty:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
install homebrew\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
install zsh\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
install oh-my-zsh\
\pard\pardeftab720\sl320
\cf0 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
Navigate, move around in the terminal:
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
cd
\b0 \expnd0\expndtw0\kerning0
\
	change directory\

\b \expnd0\expndtw0\kerning0
ls
\b0 \expnd0\expndtw0\kerning0
\
	list the files in current directory\

\b \expnd0\expndtw0\kerning0
ls /User/admin/Documents
\b0 \expnd0\expndtw0\kerning0
\
	list the files in this whatever directory\

\b \expnd0\expndtw0\kerning0
pwd
\b0 \expnd0\expndtw0\kerning0
\
	where exactly am I?\
\
\

\b \expnd0\expndtw0\kerning0
Add, remove, edit files:
\b0 \expnd0\expndtw0\kerning0
\
\

\b \expnd0\expndtw0\kerning0
touch filename.txt
\b0 \expnd0\expndtw0\kerning0
\
	create new empty file\

\b \expnd0\expndtw0\kerning0
open filename.txt
\b0 \expnd0\expndtw0\kerning0
\
	open folder or file\

\b \expnd0\expndtw0\kerning0
mkdir foldername
\b0 \expnd0\expndtw0\kerning0
\
	make a new folder\

\b \expnd0\expndtw0\kerning0
rm filename
\b0 \expnd0\expndtw0\kerning0
\
	delete an empty folder or file\

\b \expnd0\expndtw0\kerning0
rm -rf foldername
\b0 \expnd0\expndtw0\kerning0
\
	delete a folder and everything inside it\
	dont use this!\
\
\
Fix a stubborn filename with spaces:\
\
add backslash before the space, to tell terminal that it is a character, and not a programmatic separator\
\
\pard\pardeftab720\sl320

\f1 \cf2 \cb0 \expnd0\expndtw0\kerning0
/Sublime\\ Text.app\
}