<!DOCTYPE html>
<html>
<head>
	<title>js basics mini challenges</title>
</head>
<body>
	<input type="text" id="name">
	<button id="submit">Submit</button>
	<div id="3_doors">
		<button class="door">Door 1</button>
		<button class="door">Door 2</button>
		<button class="door">Door 3</button>
	</div>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>