<!DOCTYPE html>
<html>
<head>
	<title>NYCDA Webpage Day 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>
<body>

<!--box model-->
  <div class="a_box">
    <img class="an_image" src="C:\Users\jonat\Desktop\nycda\images\island.jpg">
  </div>

<!--display: table-->
  <div class="a_section">
    <div class="table">
  	  <div class="table_row">
  		<div class="table_cell">
  			stuff in cell
  		</div>
  		<div class="table_cell">
  			two more
  		</div>
  		<div class="table_cell">
  			last one
  		</div>
  	  </div>
  	  <div class="table_row">
  		<div class="table_cell">
  			again stuff in cell
  		</div>
  		<div class="table_cell">
  			again two more
  		</div>
  		<div class="table_cell">
  			last one
  		</div>
  	  </div>
  	</div>  
  </div>

<!--display: inline block-->
    <div class="a_section" id="the_classroom">
  	  <p class="a_rad_student">Alyssa</p>
      <p id="name_brennan">Brennan</p>
      <p>Jonathan</p>
  	  <p>Kasey</p>
  	  <p>Steven</p>
  </div>

  <!--display: flex-->
    <div class="a_section" id="flex_the_classroom">
  	  <p class="a_rad_student">Alyssa</p>
      <p id="name_brennan">Brennan</p>
      <p>Jonathan</p>
  	  <p>Kasey</p>
  	  <p>Steven</p>
  </div>

  <div class="a_section">
  	 <h1>
    	header 1 
     </h1>
     <p>first generation</p>
     <div>
     	<p>a paragraph inside a div inside a section</p>
     </div>
     <p>
     	<a href="">hyperlink</a>
     </p>
     <ul>
     	<li>one</li>
     	<li>two</li>
     	<li>three</li>
     </ul>
  </div>

  <div class="a_section" id="second_section">
    <img src="C:\Users\jonat\Desktop\nycda\images\island.jpg" height="100px" width="100%">
    <h2>
    	header 2 
    </h2>
    <p>
    	second most important
    </p>
  </div>

 <div class="a_section">
    <img class="an_image" id="island" src="C:\Users\jonat\Desktop\nycda\images\island.jpg" height="100" width="200">
    <img class="an_image" id="hex" src="c:\users\jonat\desktop\nycda\images\hex.jpg" height="100" width="100%">
    <p>this is a story about these images</p>
  </div>

</body>
</html>